AutoSkola/Forme/FrmInstruktor.xaml

<Window x:Class="AutoSkola.Forme.FrmInstruktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="FrmInstruktor" Height="446" Width="386">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="47,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="47,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="47,297,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="193,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="193,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Margin="193,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Margin="193,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Margin="193,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Margin="193,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="56,380,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="253,380,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
