AutoSkola/Forme/FrmLekarski.xaml

<Window x:Class="AutoSkola.Forme.FrmLekarski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="FrmLekarski" Height="431" Width="362">
    <Grid Margin="0,0,0,12">
        <Label Content="Kandidat" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Test Vida" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Opšti pregled" HorizontalAlignment="Left" Margin="53,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.458"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.557"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Test sposobnosti" HorizontalAlignment="Left" Margin="55,130,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKandidat" HorizontalAlignment="Left" Margin="181,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="43,334,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="Button_Click"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="230,334,0,0" VerticalAlignment="Top" Height="26" Width="84" Click="Button_Click_1"/>
        <TextBox Name="sposobnost" HorizontalAlignment="Left" Margin="181,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="vid" HorizontalAlignment="Left" Margin="181,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="opsti" HorizontalAlignment="Left" Margin="181,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
