AutoSkola/Forme/FrmPotvrda.xaml

<Window x:Class="AutoSkola.Forme.FrmPotvrda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="FrmPotvrda" Height="385" Width="411">
    <Grid>
        <Label Content="Položeni teorijski ispiti" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Isplaćena obuka" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Kandidat" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaposleni" HorizontalAlignment="Left" Margin="44,189,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKandidat" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbZaposleni" HorizontalAlignment="Left" Margin="170,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="49,292,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="258,292,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
        <TextBox Name="polozenTeorijski" HorizontalAlignment="Left" Margin="170,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="isplaceno" HorizontalAlignment="Left" Margin="170,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Polozen prakticni ispit" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top"/>
        <TextBox Name="polozenPrakticni" HorizontalAlignment="Left" Margin="170,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
