AutoSkola/Forme/Ispiti.xaml

<Window x:Class="AutoSkola.Forme.Ispiti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="Ispiti" Height="323" Width="370">
    <Grid>
        <Label Content="Položen teorijski ispit" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="47,226,0,0" VerticalAlignment="Top"  Width="88" Click="Button_Click"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="235,226,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
        <Label Content="Kandidat" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKandidat" HorizontalAlignment="Left" Margin="198,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Položen praktični ispit" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.871,0.333"/>
        <TextBox Name="teorija" HorizontalAlignment="Left" Margin="198,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="praksa" HorizontalAlignment="Left" Margin="198,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
