AutoSkola/Forme/Obuka.xaml

<Window x:Class="AutoSkola.Forme.Obuka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="Obuka" Height="449" Width="346">
    <Grid Margin="0,0,0,-6">
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="52,321,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Polozen teorijski ispit" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Polozen prakticni ispit" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Ispiti" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Kandidat" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Prva pomoc" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekarski" HorizontalAlignment="Left" Margin="52,242,0,0" VerticalAlignment="Top"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="246,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Instruktor" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbIspiti" HorizontalAlignment="Left" Margin="186,122,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbKandidat" HorizontalAlignment="Left" Margin="186,153,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbInstruktor" HorizontalAlignment="Left" Margin="186,184,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbPrvaPomoc" HorizontalAlignment="Left" Margin="186,213,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbLekarski" HorizontalAlignment="Left" Margin="186,246,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="teorija" HorizontalAlignment="Left" Margin="205,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="praksa" HorizontalAlignment="Left" Margin="205,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
